# Task_ShopHub

./: README.md  pom.xml
src/main/java/WebUtils/: LoadProperties.java
src/main/java/genericWrapper/: GenericWrapper.java
src/main/resources/: config.properties  log4j2-back.xml  log4j2.xml  spark-config.xml
src/main/resources/Features/: Admin-Login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/page/: AdminPage.java  HomePage.java  LoginPage.java  NewUser.java
src/test/java/stepdefinitions/: AdminSteps.java  Hooks.java  LoginSteps.java  NewUserSteps.java
