# Report location
extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/ExtentReport1.html

# Optional Spark configuration (optional but make sure the file exists)
extent.reporter.spark.config=src/main/resources/spark-config.xml

# Screenshot configuration
# screenshot.dir should be the absolute or project-relative path where screenshots are saved.
# screenshot.rel.path should be the relative path from the ExtentReport1.html to the Screenshots folder.
screenshot.dir=target/ExtentReport/screenshots
screenshot.rel.path=screenshots/